<!DOCTYPE html>
<html>
<head>
  <title>Inventory</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    .chart-container {
      width: 100%;
      height: 500px;
      margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .chart {
      width: 100%;
      height: 100%;
    }
    .header {
        background-color: #ff9b0c;
        font-size: 22px;
        font-weight: bold;
        color: white;
    }

    tr:first-child {
        color: #000000;
        font-weight: bold;
        font-size: 18px;
      }
  </style>
</head>
<body>
<!-- Navigation Bar -->
  {% include 'navbar.html' %}

  <div class="container">
    <h1>Inventory</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th class="header">Item</th>
          <th class="header">Amount</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>{{ item.ItemCategory }}</td>
            <td>{{ item.Amount }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="chart-container">
      <canvas id="barChart" class="chart"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const labels = [
        {% for item in items %}
          {% if item.ItemCategory != 'cash' %}
            '{{ item.ItemCategory }}',
          {% endif %}
        {% endfor %}
      ];
      const amounts = [
        {% for item in items %}
          {% if item.ItemCategory != 'cash' %}
            {{ item.Amount }},
          {% endif %}
        {% endfor %}
      ];

    // Create bar chart
    const ctx = document.getElementById('barChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Amount',
          data: amounts,
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  </script>
</body>
</html>
